---
name: Bob Van Landuyt
start_date: 2017-03-06
locality: Kortrijk
country: Belgium
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>,
  Scalability
reports_to: rachel-nienaber
picture: bob.png
twitter: bobvlanduyt
gitlab: reprazent
departments:
- Engineering Function
- Infrastructure Department
- Delivery and Scalability Section
- Scalability Team
projects:
  gitlab: maintainer backend
  labkit-ruby: maintainer
  labkit: trainee_maintainer
  gitlab-com-runbooks: trainee_maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/admin_area/settings/external_authorization.html">External Authorization Control</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html">Forking</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/i18n/externalization.html">Internationalization</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- lfs
- graphql
- create
story: |
  Bob has a keen eye for the good stuff. He's always on the lookout for software that looks nice and gets out of the way.
  He started tinkering on his SE/30 and never stopped.
  Since 2009 he has been developing web apps and backends in Ruby on Rails that match his own expectations.
  Preferably on a mech keyboard that sounds as beautiful as it looks.
  He listens only to the best of books and reads the greatest music (or vice versa) while roaming between Belgium and Poland.
  Firm believer in the standing desk, having a beard and learning by living.
