---
features:
  secondary:
  - name: "SSH key expiration email notification"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ssh/README.html#add-an-ssh-key-to-your-gitlab-account'
    gitlab_com: false
    reporter: stkerr
    stage: manage
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322637'
    description: |
      SSH keys that you add to the [Credential Inventory](https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html)
      can be configured with an expiration date to help ensure proper key rotation and limit ongoing
      access to your instance.

      GitLab will now send an email notification the week before, and the day the key expires, to allow
      you to take any needed actions to update the key or any systems that rely on it.
