removals:
  - feature_name: "Protected path configuration removed from `gitlab.rb`"
    date_of_removal: May 22, 2020
    reporter: ljlane
    description: |
      Configuration settings for [protected path rate limits](https://docs.gitlab.com/ee/user/admin_area/settings/protected_paths.html) have been removed from  `gitlab.rb`. Configuration of protected paths was moved to the GitLab Admin UI in GitLab 12.4.

