features:
  primary:
    - name: "Define test cases in GitLab"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/test_cases/index.html'
      image_url: '/images/13_6/test_cases.png'
      reporter: mjwood
      stage: plan
      categories:
        - "Quality Management"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/233479'
      description: |
        The first step towards project-level quality management is here!
        This initial release allows users to define and view test cases from
        within GitLab.

        Keeping all of your quality management tools in a single DevOps system
        is essential to ensuring a single source of truth and a single place for
        all participants to collaborate and understand context. Being able to define test
        cases from within GitLab is the first step in this vision. We intend to
        build upon this foundation with the creation of Test Sessions, an overall
        quality management dashboard, and the ability to view test histories
        across multiple deployment targets, such as staging and production.

        For more information on our vision, and to collaborate with us, please
        see the [Quality Management Category Direction](https://about.gitlab.com/direction/plan/quality_management/).
